# rama-kafka

./: .gitignore  README.md  pom.xml
integration-test/: pom.xml  run.sh
integration-test/src/main/java/com/rpl/integration/: KafkaExternalDepotTest.java
integration-test/src/main/resources/: log4j2.properties
src/main/java/com/rpl/rama/kafka/: KafkaAppend.java  KafkaExternalDepot.java
